CentralMangas/CentralMangas/Paginas/PageLeitorMangasTeste.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:cardsControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="CentralMangas.Paginas.PageLeitorMangasTeste">
    <ContentPage.Content>
        <ScrollView>
            <CarouselView
                x:Name="Imagens"
                BackgroundColor="Black"
                    >
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>

                            <ff:CachedImage
                                Source="{Binding .}"
                                CacheDuration="7"
                                RetryCount="5"
                                RetryDelay="1000"
                                Aspect="AspectFit"
                                Margin="2">
                            </ff:CachedImage>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>



