CentralMangas/CentralMangas/Paginas/PageUnionsMangaHud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:CentralMangas.Controls"
    x:Class="CentralMangas.Paginas.PageUnionsMangaHud"
    Title="Union Mangas" >

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="Black">
            <SearchBar
                TextColor="White"
                BackgroundColor="Black"
                CancelButtonColor="White"
                PlaceholderColor="#6e6e6e"
                Placeholder="Pesquisar mangas, novels..."
                SearchButtonPressed="PesquisarMangaButtonPressed"
                TextChanged="PesquisarMangaTextChanged" />
            <ActivityIndicator
                x:Name="CarregandoIndicador"
                Color="DeepPink" />
            <ScrollView>
                <Grid>
                    <controls:FlexView
                        Wrap="Wrap"
                        x:Name="ListaMangas"
                        BackgroundColor="Black">
                        <controls:FlexView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    FlexLayout.Basis="33%"
                                    Margin="2"
                                    BackgroundColor="#1a1818"
                                    HeightRequest="230"
                                    BindingContext="{Binding EntidadeManga}">
                                    <Frame
                                        HeightRequest="180"
                                        Padding="0">
                                        <AbsoluteLayout>
                                            <ActivityIndicator
                                                IsRunning="{Binding Source={x:Reference image1}, Path=IsLoading }"
                                                AbsoluteLayout.LayoutBounds="0.5,0.5,100,100"
                                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                                Color="Yellow" />
                                            <ff:CachedImage
                                                x:Name="image1"
                                                Source="{Binding Foto}"
                                                CacheDuration="7"
                                                RetryCount="5"
                                                RetryDelay="1000"
                                                AbsoluteLayout.LayoutFlags="All"
                                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                Aspect="AspectFill"
                                                VerticalOptions="Fill"
                                                HorizontalOptions="Fill">
                                                <ff:CachedImage.GestureRecognizers>
                                                    <ClickGestureRecognizer
                                                        Clicked="OnTapped" />
                                                    <TapGestureRecognizer
                                                        Tapped="OnTapped" />
                                                </ff:CachedImage.GestureRecognizers>
                                            </ff:CachedImage>
                                        </AbsoluteLayout>
                                    </Frame>
                                    <Label
                                        TextColor="White"
                                        Text="{Binding Nome}"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Start">
                                        <Label.GestureRecognizers>
                                            <ClickGestureRecognizer
                                                Clicked="OnTapped" />
                                            <TapGestureRecognizer
                                                Tapped="OnTapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </controls:FlexView.ItemTemplate>
                    </controls:FlexView>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>