CentralMangas/CentralMangas/Paginas/PageLeitorMangasTeste.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:cardsControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="CentralMangas.Paginas.PageLeitorMangasTeste">
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="Black">
            <!--<cards:CarouselView
                x:Name="Imagens"
                HorizontalOptions="FillAndExpand"
                IsVerticalSwipeEnabled="False"
                VerticalOptions="FillAndExpand"
                IsHorizontalOrientation="False">
                <cards:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <ff:CachedImage
                                    Source="{Binding .}"
                                    LoadingPlaceholder="loadingmanga"
                                    ErrorPlaceholder="errormanga"
                                    CacheDuration="7"
                                    RetryCount="5"
                                    RetryDelay="500"
                                    Grid.RowSpan="2"
                                    Aspect="AspectFit">
                                </ff:CachedImage>
                                <StackLayout
                                    Grid.Row="1"
                                    BackgroundColor="#80000000"
                                    Padding="12">
                                    <Label
                                        TextColor="White"
                                        Text="{Binding PageNumber}"
                                        FontSize="10"
                                        HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </cards:CarouselView.ItemTemplate>
                    <cardsControls:LeftArrowControl
                        ToFadeDuration="1" />
                    <cardsControls:RightArrowControl
                        ToFadeDuration="1" />
                </cards:CarouselView>-->


                <CarouselView
                x:Name="Imagens"
                BackgroundColor="Red">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="Blue"
                                Margin="0"
                                Padding="0">
                                <ff:CachedImage
                                    Source="{Binding .}"
                                    LoadingPlaceholder="loadingmanga"
                                    ErrorPlaceholder="errormanga"
                                    CacheDuration="7"
                                    RetryCount="5"
                                    RetryDelay="500"
                                    Aspect="AspectFit">
                                </ff:CachedImage>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>



