CentralMangas/CentralMangas/Scans/UnionMangas/PageMangaInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:CentralMangas.Controls"
    mc:Ignorable="d"
    x:Class="CentralMangas.Scans.UnionMangas.PageMangaInfo">
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="Black">
            <StackLayout>
                <Image
                    x:Name="MangaFoto"
                    Aspect="AspectFill"
                    HeightRequest="200"
                    WidthRequest="160"
                    HorizontalOptions="CenterAndExpand" />
                <Label
                    x:Name="MangaNome"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand" />
                <Label
                    x:Name="MangaDescricao"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand" />
                <controls:FlexView
                    x:Name="Capitulos"
                    Wrap="Wrap">
                    <controls:FlexView.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Text="{Binding NomeCapitulo}"
                                Clicked="Clicado"
                                FlexLayout.Basis="25%"
                                BackgroundColor="#1a1818"
                                TextColor="White"
                                Margin="2"
                                HeightRequest="50" />
                        </DataTemplate>
                    </controls:FlexView.ItemTemplate>
                </controls:FlexView>
                <ActivityIndicator
                    IsRunning="true"
                    x:Name="CarregandoCapitulos"
                    Color="Yellow" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>