CentralMangas/CentralMangas/Scans/UnionMangas/PageLeitorMangas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="CentralMangas.Scans.UnionMangas.PageLeitorMangas">
    <ContentPage.Content>
        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Black">

            <cards:CarouselView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="Imagens"
                IsCyclical="false"
                IsViewReusingEnabled="False"
                IsVerticalSwipeEnabled="False">
                <cards:CarouselView.ItemTemplate>

                    <DataTemplate>
                        <Grid
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollView>
                                <ff:CachedImage
                                    Source="{Binding .}"
                                    FadeAnimationEnabled="False"
                                    FadeAnimationForCachedImages="False"
                                    LoadingDelay="0"
                                    DownsampleToViewSize="True"
                                    CacheDuration="2"
                                    RetryCount="5"
                                    RetryDelay="1000"
                                    Aspect="AspectFit">
                                </ff:CachedImage>
                            </ScrollView>
                            <StackLayout
                                Grid.Row="1"
                                BackgroundColor="Black"
                                Padding="5">
                                <Label
                                    TextColor="White"
                                    Text="1/24"
                                    FontSize="10"
                                    HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>

                </cards:CarouselView.ItemTemplate>
            </cards:CarouselView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>



