CentralMangas/CentralMangas/CentralMangas/Paginas/PageMangaInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CentralMangas.Controls"
             mc:Ignorable="d"
             x:Class="CentralMangas.Paginas.PageMangaInfo">
    <ContentPage.Resources>

        <Style TargetType="Button">
            <Setter Property="FlexLayout.Basis" Value="20%"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            BackgroundColor="Black">
                <Image Source="foto6.jpg" 
                     Aspect="Fill"
                       x:Name="imageManga"
                     HeightRequest="200"
                     WidthRequest="200"
                     HorizontalOptions="Center" />
                <Label Text="Welcome to Xamarin.Forms!"
                TextColor="White"
                HorizontalOptions="CenterAndExpand" />
                <controls:FlexView
                    Wrap="Wrap"
                    x:Name="flexcaps">
                    <controls:FlexView.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding mangacapButton}"
                               FlexLayout.Basis="20%"
                                    BackgroundColor="White"
                                Clicked="Clicado"/>
                        </DataTemplate>
                    </controls:FlexView.ItemTemplate>
                    <Button Text="Cap 1" Clicked="Clicado" BackgroundColor="Green"/>
                </controls:FlexView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>